# EasyMoney

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  libs.versions.toml
app/src/androidTest/java/com/invest/easymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invest/easymoney/: EasyMoneyApp.kt  MainActivity.kt
app/src/main/java/com/invest/easymoney/data/api/: FinnhubApiService.kt  OpenAiApiService.kt
app/src/main/java/com/invest/easymoney/data/api/dto/: CompanyProfileDto.kt  NewsItemDto.kt  OpenAiDto.kt  StockQuoteDto.kt
app/src/main/java/com/invest/easymoney/data/local/: AppDatabase.kt
app/src/main/java/com/invest/easymoney/data/local/dao/: AlertDao.kt  WatchlistDao.kt
app/src/main/java/com/invest/easymoney/data/local/entity/: AlertEntity.kt  WatchlistEntity.kt
app/src/main/java/com/invest/easymoney/data/repository/: AiInsightRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/invest/easymoney/di/: AiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  OpenAiQualifiers.kt
app/src/main/java/com/invest/easymoney/domain/model/: AiPick.kt  Alert.kt  News.kt  Stock.kt  StockInsight.kt
app/src/main/java/com/invest/easymoney/domain/repository/: AiInsightRepository.kt  StockRepository.kt
app/src/main/java/com/invest/easymoney/service/: EasyMoneyFCMService.kt
app/src/main/java/com/invest/easymoney/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/invest/easymoney/ui/detail/: StockDetailScreen.kt  StockDetailViewModel.kt
app/src/main/java/com/invest/easymoney/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/invest/easymoney/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/invest/easymoney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/invest/easymoney/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/invest/easymoney/util/: Constants.kt  Resource.kt
app/src/main/java/com/invest/easymoney/worker/: AlertCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_money_stack.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/invest/easymoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  README.md  embeddingService.js  eventProcessor.js  index.js  insightService.js  investorTracker.js  notificationService.js  optimizedRetriever.js  package.json  portfolioService.js  sectorAnalysis.js  signalEngine.js  simulationEngine.js  usersService.js  vectorStore.js  watchlistPromptBuilder.js  watchlistRetriever.js  watchlistService.js  worker.js
server/ai/: eventDetector.js  eventInsightService.js  eventProcessor.js  eventRetriever.js  eventTypes.js
server/db/: schema.sql
server/worker/: eventWorker.js
